catalog.yml (before)
metadata:
  version: 1
sources:
  # CA Open Data Portal has DCAT catalog
  ca_open_data:
    # We identify them as being loaded with the DCAT driver
    driver: dcat
    # Here we specify the args used to load the catalog
    args:
      # The URL to the catalog
      url: https://data.ca.gov/data.json
      # An optional name for the catalog
      name: ca_open_data
      # We can also specify a subset of the datasets in the catalog using an "items"
      # dictionary. If these are specified, only these datasets will be available in
      # the resulting catalog. They will be available under the more human-readable
      # name specified as the key.
      # Grab the identifier from the items we want.
      items:
        hospital_capacity: 529ac907-6ba1-4cb7-9aae-8966fc96aeef
  ca_hospital_surge_capacity:
    driver: csv
    description: CA county-level time-series data on hospitalizations and surge capacity.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/ca-hospital-and-surge-capacity.csv
  la_city_cases:
    driver: csv
    description: City of LA time-series data on cases and deaths.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/city-of-la-cases.csv
  la_covid_testing:
    driver: csv
    description: LA County and City time-series data on coronavirus tests conducted.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/county-city-testing.csv
  la_hospital_equipment:
    driver: csv
    description: LA County acute care, ICU beds, and ventilators available based on HavBed survey (70 largest hospitals).
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/hospital-availability.csv
  msa_county_crosswalk:
    driver: csv
    description: Crosswalk linking counties to metropolitan statistical areas.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/msa_county_pop_crosswalk.csv

catalog.yml (after)
metadata:
  version: 1
sources:
  # CA Open Data Portal has DCAT catalog
  ca_open_data:
    # We identify them as being loaded with the DCAT driver
    driver: dcat
    # Here we specify the args used to load the catalog
    args:
      # The URL to the catalog
      url: https://data.ca.gov/data.json
      # An optional name for the catalog
      name: ca_open_data
      # We can also specify a subset of the datasets in the catalog using an "items"
      # dictionary. If these are specified, only these datasets will be available in
      # the resulting catalog. They will be available under the more human-readable
      # name specified as the key.
      # Grab the identifier from the items we want.
      items:
        hospital_capacity: 529ac907-6ba1-4cb7-9aae-8966fc96aeef
  ca_hospital_surge_capacity:
    driver: csv
    description: CA county-level time-series data on hospitalizations and surge capacity.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/ca-hospital-and-surge-capacity.csv
  la_city_cases:
    driver: csv
    description: City of LA time-series data on cases and deaths.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/city-of-la-cases.csv
  la_covid_testing:
    driver: csv
    description: LA County and City time-series data on coronavirus tests conducted.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/county-city-testing.csv
  la_hospital_equipment:
    driver: csv
    description: LA County acute care, ICU beds, and ventilators available based on HavBed survey (70 largest hospitals).
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/hospital-availability.csv
  msa_county_crosswalk:
    driver: csv
    description: Crosswalk linking counties to metropolitan statistical areas.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/msa_county_pop_crosswalk.csv
  la_neighborhoods_crosswalk:
    driver: csv
    description: Crosswalk linking LA County's countywide statistical areas to larger neighborhoods with population.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/la_neighborhoods_population_crosswalk.csv
  la_cases_by_neighborhood:
    driver: parquet
    description: LA County neighborhood-level case data.
    args:
      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/lacounty-neighborhood-time-series.parquet

catalog.yml (diff)
@@ -43,3 +43,14 @@ sources:
     description: Crosswalk linking counties to metropolitan statistical areas.
     args:
       urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/msa_county_pop_crosswalk.csv
+  la_neighborhoods_crosswalk:
+    driver: csv
+    description: Crosswalk linking LA County's countywide statistical areas to larger neighborhoods with population.
+    args:
+      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/la_neighborhoods_population_crosswalk.csv
+  la_cases_by_neighborhood:
+    driver: parquet
+    description: LA County neighborhood-level case data.
+    args:
+      urlpath: https://raw.githubusercontent.com/CityOfLosAngeles/covid19-indicators/master/data/lacounty-neighborhood-time-series.parquet
+
