data/la_neighborhoods_population_crosswalk.csv (before)
region_num,population,aggregate_region,neighborhood,Region,in_two_aggregate_regions
8,28809,Acton,Unincorporated - Acton,Acton,
121,35410,University Park,Los Angeles - Adams-Normandie,Adams,
168,29523,Agoura Hills,Agoura HiIIs,Agoura Hills,
1,25745,Canyon Country,Unincorporated - Agua Dulce,Agua Dulce,
32,86706,Alhambra,Alhambra,Alhambra,
13,53439,Altadena,Unincorporated - AItadena,Altadena,
8,28809,Acton,Unincorporated - Anaverde,Anaverde,
8,28809,Acton,Unincorporated - Angeles National Forest,,Angeles National Forest
119,30710,Echo Park,Los Angeles - Angelino Heights,Angelino Heights,
14,56993,Arcadia,Arcadia,Arcadia,
16,39704,Duarte,Unincorporated - Arcadia,,Arcadia
149,35111,Arleta,Los Angeles - Arleta,Arleta,
60,66654,Cerritos,Artesia,Artesia,
75,41642,Athens - Westmont,Unincorporated - Athens-Westmont,Athens,
64,43095,Willowbrook,Unincorporated - Athens ViIIage,Athens Village,
134,53290,Los Feliz,Los Angeles - Atwater ViIIage,Atwater Village,
170,4034,Avalon,AvaIon,Avalon,
37,39491,Bassett,Unincorporated - Avocado Heights,Avocado Heights,
17,65527,Azusa,Azusa,Azusa,
17,65527,Azusa,Unincorporated - Azusa,Azusa,
104,29994,Baldwin Hills,Los Angeles - Baldwin Hills,Baldwin Hills,
26,75833,Baldwin Park,Baldwin Park,Baldwin Park,
51,41472,Maywood,Unincorporated - Bandini IsIands,Bandini Islands,
37,39491,Bassett,Unincorporated - Bassett,Bassett,
152,51891,Brentwood,Los Angeles - Bel Air,Bel Air,
52,36596,Bell,Bell,Bell,
56,67342,Bell Gardens,Bell Gardens,Bell Gardens,
59,76060,Bellflower,BeIlfIower,Bellflower,
152,51891,Brentwood,Los Angeles - Beverly Crest,Beverly Crest,
79,34652,Beverly Hills,Beverly Hills,Beverly Hills,
98,27910,Beverlywood,Los Angeles - Beverlywood,Beverlywood,
1,25745,Canyon Country,Unincorporated - Bouquet Canyon,Bouquet Canyon,
112,87247,Boyle Heights,Los Angeles - Boyle Heights,Boyle Heights,
15,37614,Monrovia,Unincorporated - Bradbury,,Bradbury
16,39704,Duarte,Bradbury,Bradbury,
152,51891,Brentwood,Los Angeles - Brentwood,Brentwood,
101,34069,Miracle Mile,Los Angeles - Brookside,Brookside,
9,104692,Burbank,Burbank,Burbank,
98,27910,Beverlywood,Los Angeles - Cadillac-Corning,Cadillac,
167,26051,Calabasas,CaIabasas,Calabasas,
162,63694,Canoga Park,Los Angeles - Canoga Park,Canoga Park,
1,25745,Canyon Country,Unincorporated - Canyon Country,Canyon Country,
65,118244,Carson,Carson,Carson,
100,27005,Park La Brea,Los Angeles - Carthay,Carthay,
2,28325,Castaic,Unincorporated - Castaic,Castaic,
110,39107,Central,Los Angeles - Central,Central,
97,28076,Century City,Los Angeles - Century City,Century City,
84,42829,Century Palms/Cove,Los Angeles - Century Palms/Cove,Century Palms/Cove,
60,66654,Cerritos,Cerritos,Cerritos,
23,29406,Covina-Charter Oak,Unincorporated - Charter Oak,Charter Oak,
160,36039,Chatsworth,Los Angeles - Chatsworth,Chatsworth,
97,28076,Century City,Los Angeles - Cheviot HiIIs,Cheviot Hills,
119,30710,Echo Park,Los Angeles - Chinatown,Chinatown,
21,36850,Claremont,Claremont,Claremont,
21,36850,Claremont,Unincorporated - Claremont,Claremont,
102,28768,Cloverdale/Cochran,Los Angeles - Cloverdale/Cochran,Cloverdale/Cochran,
51,41472,Maywood,Commerce,Commerce,
63,118259,Compton,Compton,Compton,
129,31829,Hancock Park,Los Angeles - Country Club Park,Country Club Park,
23,29406,Covina-Charter Oak,Unincorporated - Covina,,Covina
24,49131,Covina,Covina,Covina,
23,29406,Covina-Charter Oak,Unincorporated - Covina (Charter Oak),Covina (Charter Oak),
103,29977,Crenshaw District,Los Angeles - Crenshaw District,Crenshaw District,
99,25678,Crestview,Los Angeles - Crestview,Crestview,
56,67342,Bell Gardens,Cudahy,Cudahy,
77,56391,Culver City,Culver City,Culver City,
71,26864,El Segundo,Unincorporated - Del Aire,Del Aire,
92,27092,Playa Vista,Unincorporated - Del Rey,,Del Rey
93,29258,Del Rey,Los Angeles - Del Rey,Del Rey,
1,25745,Canyon Country,Unincorporated - Del Sur,Del Sur,
8,28809,Acton,Unincorporated - Desert View Highlands,Desert View Highlands,
41,57127,Diamond Bar,Diamond Bar,Diamond Bar,
50,113811,Downey,Downey,Downey,
120,27488,Downtown,Los Angeles - Downtown,Downtown,
16,39704,Duarte,Duarte,Duarte,
16,39704,Duarte,Unincorporated - Duarte,Duarte,
116,39175,Eagle Rock,Los Angeles - Eagle Rock,Eagle Rock,
19,34330,San Dimas,Unincorporated - East Covina,East Covina,
131,29790,East Hollywood,Los Angeles - East Hollywood,East Hollywood,
46,54602,La Mirada,Unincorporated - East La Mirada,East La Mirada,
5,169552,Lancaster,Unincorporated - East Lancaster,East Lancaster,
34,126985,East Los Angeles,Unincorporated - East Los Angeles,East Los Angeles,
12,174449,Pasadena,Unincorporated - East Pasadena,East Pasadena,
63,118259,Compton,Unincorporated - East Rancho Dominguez,East Rancho Dominguez,
47,63072,South Whittier,Unincorporated - East Whittier,East Whittier,
119,30710,Echo Park,Los Angeles - Echo Park,Echo Park,
73,42232,Lawndale,Unincorporated - El Camino Village,El Camino Village,
27,113725,El Monte,El Monte,El Monte,
71,26864,El Segundo,El Segundo,El Segundo,
114,45030,El Sereno,Los Angeles - El Sereno,El Sereno,
1,25745,Canyon Country,Unincorporated - Elizabeth Lake,Elizabeth Lake,
119,30710,Echo Park,Los Angeles - Elysian Park,Elysian Park,
156,42533,Encino,Los Angeles - Encino,Encino,
103,29977,Crenshaw District,Los Angeles - Exposition,Exposition,
107,45190,Exposition Park,Los Angeles - Exposition Park,Exposition Park,
99,25678,Crestview,Los Angeles - Faircrest Heights,Faircrest Heights,
84,42829,Century Palms/Cove,Los Angeles - Figueroa Park Square,Figueroa Park Square,
54,81770,Florence - Firestone,Unincorporated - Florence-Firestone,,Florence
74,60679,Gardena,Gardena,Gardena,
117,31385,Glassell Park,Los Angeles - Glassell Park,Glassell Park,
10,201605,Glendale,Glendale,Glendale,
18,52890,Glendora,GIendora,Glendora,
18,52890,Glendora,Unincorporated - GIendora,Glendora,
146,57975,Granada Hills,Los Angeles - Granada Hills,Granada Hills,
86,63401,Vermont Vista,Los Angeles - Green Meadows,Green Meadows,
43,54634,Hacienda Heights,Unincorporated - Hacienda Heights,Hacienda Heights,
129,31829,Hancock Park,Los Angeles - Hancock Park,Hancock Park,
82,31263,Harbor City,Los Angeles - Harbor City,Harbor City,
83,43700,Harbor Gateway,Los Angeles - Harbor Gateway,Harbor Gateway,
83,43700,Harbor Gateway,Unincorporated - Harbor Gateway,Harbor Gateway,
82,31263,Harbor City,Los Angeles - Harbor Pines,Harbor Pines,
123,26967,Harvard Heights,Los Angeles - Harvard Heights,Harvard Heights,
61,106281,Lakewood,Hawaiian Gardens,Hawaiian Gardens,
72,114032,Hawthorne,Hawthorne,Hawthorne,
70,54881,Manhattan Beach,Hermosa Beach,Hermosa Beach,
7,25960,Lake Los Angeles,Unincorporated - Hi Vista,Hi Vista,
167,26051,Calabasas,Hidden Hills,Hidden Hills,
115,48168,Highland Park,Los Angeles - Highland Park,Highland Park,
133,53142,Temple - Beaudry,Los Angeles - Historic Filipinotown,Historic Filipinotown,
135,64944,Hollywood,Los Angeles - Hollywood,Hollywood,
136,28875,Hollywood Hills,Los Angeles - Hollywood Hills,Hollywood Hills,
53,59508,Huntington Park,Huntington Park,Huntington Park,
37,39491,Bassett,Industry,Industry,
76,116359,IngIewood,Inglewood,Inglewood,
26,75833,Baldwin Park,lrwindale,Irwindale,
105,28318,Leimert Park,Los Angeles - Jefferson Park,Jefferson Park,
8,28809,Acton,Unincorporated - Kagel/Lopez Canyons,Kagel/Lopez Canyons,
128,52603,Koreatown,Los Angeles - Koreatown,Koreatown,
11,40253,La Canada Flintridge,La Canada FIintridge,La Canada Flintridge,
11,40253,La Canada Flintridge,Unincorporated - La Crescenta-Montrose,La Crescenta,
45,99118,Whittier,La Habra Heights,La Habra Heights,
45,99118,Whittier,Unincorporated - La Habra Heights,La Habra Heights,
46,54602,La Mirada,La Mirada,La Mirada,
38,40378,La Puente,La Puente,La Puente,
80,79805,San Pedro,Unincorporated - La Rambla,La Rambla,
20,35146,La Verne,La Verne,La Verne,
20,35146,La Verne,Unincorporated - La Verne,La Verne,
77,56391,Culver City,Unincorporated - Ladera Heights,Ladera Heights,
102,28768,Cloverdale/Cochran,Los Angeles - Lafayette Square,Lafayette Square,
157,41661,Lake Balboa,Los Angeles - Lake Balboa,Lake Balboa,
1,25745,Canyon Country,Unincorporated - Lake Hughes,Lake Hughes,
7,25960,Lake Los Angeles,Unincorporated - Lake Los AngeIes,Lake Los Angeles,
161,41543,West Hills,Unincorporated - Lake Manor,Lake Manor,
142,38465,Sunland,Los Angeles - Lakeview Terrace,Lakeview Terrace,
61,106281,Lakewood,Lakewood,Lakewood,
5,169552,Lancaster,Lancaster,Lancaster,
105,28318,Leimert Park,Los Angeles - Leimert Park,Leimert Park,
72,114032,Hawthorne,Unincorporated - Lennox,Lennox,
1,25745,Canyon Country,Unincorporated - Leona ValIey,Leona Valley,
113,33052,Lincoln Heights,Los Angeles - Lincoln Heights,Lincoln Heights,
134,53290,Los Feliz,Los Angeles - Little Armenia,Little Armenia,
127,29070,Little Bangladesh,Los Angeles - Little Bangladesh,Little Bangladesh,
120,27488,Downtown,Los Angeles - Little Tokyo,Little Tokyo,
8,28809,Acton,Unincorporated - LittIerock,Littlerock,
8,28809,Acton,Unincorporated - Littlerock/Juniper HiIIs,Littlerock/Juniper Hills,
7,25960,Lake Los Angeles,Unincorporated - Littlerock/Pearblossom,Littlerock/Pearblossom,
8,28809,Acton,Unincorporated - Llano,Llano,
67,45781,Lomita,Lomita,Lomita,
102,28768,Cloverdale/Cochran,Los Angeles - Longwood,Longwood,
57,72189,Lynwood,Lynwood,Lynwood,
169,31552,Santa Monica Mountains,Malibu,Malibu,
88,36831,Vermont Knolls,Los Angeles - Manchester Square,Manchester Square,
155,27767,Pacific Palisades,Los Angeles - Mandeville Canyon,Mandeville Canyon,
70,54881,Manhattan Beach,Manhattan Beach,Manhattan Beach,
95,41891,Mar Vista,Los Angeles - Mar Vista,Mar Vista,
92,27092,Playa Vista,Unincorporated - Marina del Rey,Marina del Rey,
51,41472,Maywood,Maywood,Maywood,
130,77634,Melrose,Los Angeles - Melrose,Melrose,
100,27005,Park La Brea,Unincorporated - Miracle Mile,,Miracle Mile
15,37614,Monrovia,Monrovia,Monrovia,
16,39704,Duarte,Unincorporated - Monrovia,,Monrovia
35,63731,Montebello,Montebello,Montebello,
33,61121,Monterey Park,Monterey Park,Monterey Park,
118,34192,Mt. Washington,Los Angeles - Mt. Washington,Mt. Washington,
4,25479,Stevenson Ranch,Unincorporated - NewhaII,Newhall,
147,60919,North Hills,Los Angeles - North Hills,North Hills,
139,151354,North Hollywood,Los Angeles - North Hollywood,North Hollywood,
7,25960,Lake Los Angeles,Unincorporated - North Lancaster,North Lancaster,
37,39491,Bassett,Unincorporated - North Whittier,North Whittier,
12,174449,Pasadena,Unincorporated - Northeast San GabrieI,Northeast San Gabriel,
158,67755,Northridge,Los Angeles - Northridge,Northridge,
49,104868,Norwalk,Norwalk,Norwalk,
143,79940,Pacoima,Los Angeles - Pacoima,Pacoima,
21,36850,Claremont,Unincorporated - Padua Hills,Padua Hills,
155,27767,Pacific Palisades,Los Angeles - Palisades Highlands,Palisades Highlands,
6,159689,Palmdale,Palmdale,Palmdale,
96,45160,Palms,Los Angeles - Palms,Palms,
148,76007,Panorama City,Los Angeles - Panorama City,Panorama City,
58,56225,Paramount,Paramount,Paramount,
100,27005,Park La Brea,Los Angeles - Park La Brea,Park La Brea,
12,174449,Pasadena,Pasadena,Pasadena,
8,28809,Acton,Unincorporated - PearbIossom/Llano,Pearblossom/Llano,
44,64052,Pico Rivera,Pico Rivera,Pico Rivera,
8,28809,Acton,Unincorporated - Placerita Canyon,Placerita Canyon,
92,27092,Playa Vista,Los Angeles - Playa Del Rey,Playa Del Rey,
22,157108,Pomona,Pomona,Pomona,
22,157108,Pomona,Unincorporated - Pomona,Pomona,
159,33206,Porter Ranch,Los Angeles - Porter Ranch,Porter Ranch,
5,169552,Lancaster,Unincorporated - Quartz Hill,Quartz Hill,
65,118244,Carson,Unincorporated - Rancho Dominguez,Rancho Dominguez,
66,42908,Rancho Palos Verdes,Rancho Palos Verdes,Rancho Palos Verdes,
97,28076,Century City,Los Angeles - Rancho Park,Rancho Park,
69,69316,Redondo Beach,Redondo Beach,Redondo Beach,
98,27910,Beverlywood,Los Angeles - Regent Square,Regent Square,
164,75758,Reseda,Los Angeles - Reseda,Reseda,
163,55773,Winnetka,Los Angeles - Reseda Ranch,Reseda Ranch,
98,27910,Beverlywood,Los Angeles - Reynier Village,Reynier Village,
7,25960,Lake Los Angeles,Unincorporated - RooseveIt,Roosevelt,
29,55058,Rosemead,Rosemead,Rosemead,
63,118259,Compton,Unincorporated - Rosewood,Rosewood,
64,43095,Willowbrook,Unincorporated - Rosewood/East Gardena,Rosewood/East Gardena,
64,43095,Willowbrook,Unincorporated - Rosewood/West Rancho Dominguez,Rosewood/West Rancho Dominguez,
42,50863,Rowland Heights,Unincorporated - Rowland Heights,Rowland Heights,
19,34330,San Dimas,San Dimas,San Dimas,
144,48440,San Fernando,San Fernando,San Fernando,
1,25745,Canyon Country,"Unincorporated - San Francisquito Canyon/Bouquet
Canyon",San Francisquito Canyon/Bouquet Canyon,
30,40311,San Gabriel,San Gabriel,San Gabriel,
39,43986,Valinda,Unincorporated - San Jose HiIIs,San Jose Hills,
31,39453,South Pasadena,San Marino,San Marino,
12,174449,Pasadena,Unincorporated - San Pasqual,San Pasqual,
80,79805,San Pedro,Los Angeles - San Pedro,San Pedro,
8,28809,Acton,Unincorporated - Sand Canyon,Sand Canyon,
170,4034,Avalon,Unincorporated - Santa Catalina Island,Santa Catalina Island,
3,219356,Santa Clarita,Santa Clarita,Santa Clarita,
48,45219,West Whittier/Los Nietos,Santa Fe Springs,Santa Fe Springs,
78,93410,Santa Monica,Santa Monica,Santa Monica,
169,31552,Santa Monica Mountains,Unincorporated - Santa Monica Mountains,Santa Monica Mountains,
1,25745,Canyon Country,Unincorporated - Saugus,Saugus,
1,25745,Canyon Country,Unincorporated - Saugus/Canyon Country,Saugus/Canyon Country,
151,84967,Sherman Oaks,Los Angeles - Sherman Oaks,Sherman Oaks,
13,53439,Altadena,Sierra Madre,Sierra Madre,
132,43188,Silverlake,Los Angeles - Silverlake,Silverlake,
8,28809,Acton,Unincorporated - South Antelope VaIley,South Antelope Valley,
99,25678,Crestview,Los Angeles - South Carthay,South Carthay,
7,25960,Lake Los Angeles,Unincorporated - South Edwards,South Edwards,
36,32030,South El Monte,South El Monte,South El Monte,
55,99739,South Gate,South Gate,South Gate,
108,39093,South Park,Los Angeles - South Park,South Park,
31,39453,South Pasadena,South Pasadena,South Pasadena,
47,63072,South Whittier,Unincorporated - South Whittier,South Whittier,
8,28809,Acton,Unincorporated - Southeast Antelope Valley,Southeast Antelope Valley,
102,28768,Cloverdale/Cochran,Los Angeles - St Elmo Village,St Elmo Village,
4,25479,Stevenson Ranch,Unincorporated - Stevenson Ranch,Stevenson Ranch,
137,32881,Studio City,Los Angeles - Studio City,Studio City,
140,55192,Sun Valley,Los Angeles - Sun Valley,Sun Valley,
7,25960,Lake Los Angeles,Unincorporated - Sun Village,Sun Village,
142,38465,Sunland,Los Angeles - Sunland,Sunland,
45,99118,Whittier,Unincorporated - Sunrise Village,Sunrise Village,
101,34069,Miracle Mile,Los Angeles - Sycamore Square,Sycamore Square,
145,82749,Sylmar,Los Angeles - Sylmar,Sylmar,
165,30227,Tarzana,Los Angeles - Tarzana,Tarzana,
28,36499,Temple City,Temple City,Temple City,
134,53290,Los Feliz,Los Angeles - Thai Town,Thai Town,
137,32881,Studio City,Los Angeles - Toluca Lake,Toluca Lake,
137,32881,Studio City,Los Angeles - Toluca Terrace,Toluca Terrace,
137,32881,Studio City,Los Angeles - Toluca Woods,Toluca Woods,
68,146686,Torrance,Torrance,Torrance,
141,28196,Tujunga,Los Angeles - Tujunga,Tujunga,
4,25479,Stevenson Ranch,Unincorporated - Twin Lakes/Oat Mountain,Twin Lakes/Oat Mountain,
137,32881,Studio City,Unincorporated - Universal City,Universal City,
114,45030,El Sereno,Los Angeles - University Hills,University Hills,
121,35410,University Park,Los Angeles - University Park,University Park,
4,25479,Stevenson Ranch,Unincorporated - Val Verde,Val Verde,
1,25745,Canyon Country,Unincorporated - VaIencia,Valencia,
39,43986,Valinda,Unincorporated - VaIinda,Valinda,
138,53274,Valley Glen,Los Angeles - Valley Glen,Valley Glen,
138,53274,Valley Glen,Los Angeles - Valley Village,Valley Village,
150,92856,Van Nuys,Los Angeles - Van Nuys,Van Nuys,
94,34136,Venice,Los Angeles - Venice,Venice,
88,36831,Vermont Knolls,Los Angeles - Vermont Knolls,Vermont Knolls,
106,61940,West Vernon,Los Angeles - Vermont Square,Vermont Square,
86,63401,Vermont Vista,Los Angeles - Vermont Vista,Vermont Vista,
51,41472,Maywood,Vernon,Vernon,
109,54121,Vernon Central,Los Angeles - Vernon Central,Vernon Central,
123,26967,Harvard Heights,Los Angeles - Victoria Park,Victoria Park,
90,32712,Hyde Park,Los Angeles - View Heights,View Heights,
77,56391,Culver City,Unincorporated - View Park/Windsor Hills,View Park/Windsor Hills,
40,30067,Walnut,Unincorporated - WaInut,Walnut,
40,30067,Walnut,WaInut,Walnut,
54,81770,Florence - Firestone,Unincorporated - Walnut Park,Walnut Park,
85,43908,Watts,Los Angeles - Watts,Watts,
105,28318,Leimert Park,Los Angeles - Wellington Square,Wellington Square,
122,28121,West Adams,Los Angeles - West Adams,West Adams,
1,25745,Canyon Country,Unincorporated - West Antelope Valley,West Antelope Valley,
161,41543,West Hills,Unincorporated - West Chatsworth,West Chatsworth,
25,107688,West Covina,West Covina,West Covina,
171,35798,West Hollywood,West Hollywood,West Hollywood,
154,38159,West Los Angeles,Unincorporated - West LA,West LA,
37,39491,Bassett,Unincorporated - West Puente Valley,West Puente Valley,
64,43095,Willowbrook,Unincorporated - West Rancho Dominguez,West Rancho Dominguez,
106,61940,West Vernon,Los Angeles - West Vernon,West Vernon,
48,45219,West Whittier/Los Nietos,Unincorporated - West Whittier/Los Nietos,West Whittier/Los Nietos,
91,50798,Westchester,Los Angeles - Westchester,Westchester,
125,58683,Westlake,Los Angeles - Westlake,Westlake,
153,54421,Westwood,Los Angeles - Westwood,Westwood,
8,28809,Acton,Unincorporated - White Fence Farms,White Fence Farms,
45,99118,Whittier,Unincorporated - Whittier,Whittier,
45,99118,Whittier,Whittier,Whittier,
36,32030,South El Monte,Unincorporated - Whittier Narrows,Whittier Narrows,
111,38191,Wholesale District,Los Angeles - Wholesale District,Wholesale District,
81,57279,Wilmington,Los Angeles - Wilmington,Wilmington,
126,51463,Wilshire Center,Los Angeles - Wilshire Center,Wilshire Center,
163,55773,Winnetka,Los Angeles - Winnetka,Winnetka,
71,26864,El Segundo,Unincorporated - Wiseburn,Wiseburn,
166,64543,Woodland Hills,Los Angeles - Woodland Hills,Woodland Hills,
8,28809,Acton,Unincorporated - PaImdaIe,,Palmdale
36,32030,South El Monte,Unincorporated - El Monte,,El Monte
36,32030,South El Monte,Unincorporated - PeIIissier ViIIage,Pellissier Village,
36,32030,South El Monte,Unincorporated - South El Monte,South El Monte,
36,32030,South El Monte,Unincorporated - South San GabrieI,South San Gabriel,
59,76060,Bellflower,Unincorporated - Lynwood,,Lynwood
60,66654,Cerritos,Unincorporated - Cerritos,Cerritos,
61,106281,Lakewood,Signal HiII,Signal Hill,
61,106281,Lakewood,Unincorporated - Lakewood,Lakewood,
61,106281,Lakewood,Unincorporated - Long Beach,,
62,483934,Long Beach,Long Beach,Long Beach,
64,43095,Willowbrook,Unincorporated - WiIIowbrook,Willowbrook,
65,118244,Carson,Unincorporated - West Carson,West Carson,
67,45781,Lomita,PaIos Verdes Estates,Palos Verdes Estates,
67,45781,Lomita,RoIIing HiIIs,Rolling Hills,
67,45781,Lomita,RoIIing Hills Estates,Rolling Hills Estates,
67,45781,Lomita,Unincorporated - PaIos Verdes Peninsula,Palos Verdes Peninsula,
67,45781,Lomita,Unincorporated - WestfieId/Academy Hills,Westfield/Academy Hills,
72,114032,Hawthorne,Unincorporated - Hawthorne,Hawthorne,
73,42232,Lawndale,LawndaIe,Lawndale,
87,48852,Florence - Firestone,Los Angeles - Florence-Firestone,Florence,
88,36831,Vermont Knolls,Los Angeles - Gramercy PIace,Gramercy Place,
89,39646,Harvard Park,Los Angeles -  Harvard Park,Harvard Park,
90,32712,Hyde Park,Los Angeles -  Hyde Park,Hyde Park,
92,27092,Playa Vista,Los Angeles - Playa Vista,Playa Vista,
92,27092,Playa Vista,Los Angeles - Marina PeninsuIa,Marina Peninsula,
101,34069,Miracle Mile,Los Angeles - Mid-city,Mid,
101,34069,Miracle Mile,Los Angeles - Miracle MiIe,Miracle Mile,
103,29977,Crenshaw District,Los Angeles - AIsace,Alsace,
118,34192,Mt. Washington,Los Angeles - Elysian VaIIey,Elysian Valley,
124,42603,Pico - Union,Los Angeles - Pico-Union,Pico,
133,53142,Temple - Beaudry,Los Angeles - Temple-Beaudry,Temple,
134,53290,Los Feliz,Los Angeles - Los FeIiz,Los Feliz,
141,28196,Tujunga,Los Angeles - Angeles National Forest,Angeles National Forest,
142,38465,Sunland,Los Angeles - Shadow HilIs,Shadow Hills,
144,48440,San Fernando,Los Angeles - Mission HiIIs,Mission Hills,
152,51891,Brentwood,Unincorporated - Franklin Canyon,Franklin Canyon,
154,38159,West Los Angeles,Los Angeles - West Los AngeIes,West Los Angeles,
155,27767,Pacific Palisades,Los Angeles - Pacific PaIisades,Pacific Palisades,
161,41543,West Hills,Los Angeles - West HilIs,West Hills,
161,41543,West Hills,Unincorporated - WesthiIIs,Westhills,
168,29523,Agoura Hills,WestIake Village,Westlake Village,
170,4034,Avalon,Unincorporated - San Clemente IsIand,San Clemente Island,

data/la_neighborhoods_population_crosswalk.csv (after)
region_num,population,aggregate_region,neighborhood,Region,in_two_aggregate_regions
8,28809,Acton,Unincorporated - Acton,Acton,
121,35410,University Park,Los Angeles - Adams-Normandie,Adams,
168,29523,Agoura Hills,Agoura Hills,Agoura Hills,
1,25745,Canyon Country,Unincorporated - Agua Dulce,Agua Dulce,
32,86706,Alhambra,Alhambra,Alhambra,
13,53439,Altadena,Unincorporated - AItadena,Altadena,
8,28809,Acton,Unincorporated - Anaverde,Anaverde,
8,28809,Acton,Unincorporated - Angeles National Forest,,Angeles National Forest
119,30710,Echo Park,Los Angeles - Angelino Heights,Angelino Heights,
14,56993,Arcadia,Arcadia,Arcadia,
16,39704,Duarte,Unincorporated - Arcadia,,Arcadia
149,35111,Arleta,Los Angeles - Arleta,Arleta,
60,66654,Cerritos,Artesia,Artesia,
75,41642,Athens - Westmont,Unincorporated - Athens-Westmont,Athens,
64,43095,Willowbrook,Unincorporated - Athens ViIIage,Athens Village,
134,53290,Los Feliz,Los Angeles - Atwater ViIIage,Atwater Village,
170,4034,Avalon,Avalon,Avalon,
37,39491,Bassett,Unincorporated - Avocado Heights,Avocado Heights,
17,65527,Azusa,Azusa,Azusa,
17,65527,Azusa,Unincorporated - Azusa,Azusa,
104,29994,Baldwin Hills,Los Angeles - Baldwin Hills,Baldwin Hills,
26,75833,Baldwin Park,Baldwin Park,Baldwin Park,
51,41472,Maywood,Unincorporated - Bandini IsIands,Bandini Islands,
37,39491,Bassett,Unincorporated - Bassett,Bassett,
152,51891,Brentwood,Los Angeles - Bel Air,Bel Air,
52,36596,Bell,Bell,Bell,
56,67342,Bell Gardens,Bell Gardens,Bell Gardens,
59,76060,Bellflower,Bellflower,Bellflower,
152,51891,Brentwood,Los Angeles - Beverly Crest,Beverly Crest,
79,34652,Beverly Hills,Beverly Hills,Beverly Hills,
98,27910,Beverlywood,Los Angeles - Beverlywood,Beverlywood,
1,25745,Canyon Country,Unincorporated - Bouquet Canyon,Bouquet Canyon,
112,87247,Boyle Heights,Los Angeles - Boyle Heights,Boyle Heights,
15,37614,Monrovia,Unincorporated - Bradbury,,Bradbury
16,39704,Duarte,Bradbury,Bradbury,
152,51891,Brentwood,Los Angeles - Brentwood,Brentwood,
101,34069,Miracle Mile,Los Angeles - Brookside,Brookside,
9,104692,Burbank,Burbank,Burbank,
98,27910,Beverlywood,Los Angeles - Cadillac-Corning,Cadillac,
167,26051,Calabasas,Calabasas,Calabasas,
162,63694,Canoga Park,Los Angeles - Canoga Park,Canoga Park,
1,25745,Canyon Country,Unincorporated - Canyon Country,Canyon Country,
65,118244,Carson,Carson,Carson,
100,27005,Park La Brea,Los Angeles - Carthay,Carthay,
2,28325,Castaic,Unincorporated - Castaic,Castaic,
110,39107,Central,Los Angeles - Central,Central,
97,28076,Century City,Los Angeles - Century City,Century City,
84,42829,Century Palms/Cove,Los Angeles - Century Palms/Cove,Century Palms/Cove,
60,66654,Cerritos,Cerritos,Cerritos,
23,29406,Covina-Charter Oak,Unincorporated - Charter Oak,Charter Oak,
160,36039,Chatsworth,Los Angeles - Chatsworth,Chatsworth,
97,28076,Century City,Los Angeles - Cheviot HiIIs,Cheviot Hills,
119,30710,Echo Park,Los Angeles - Chinatown,Chinatown,
21,36850,Claremont,Claremont,Claremont,
21,36850,Claremont,Unincorporated - Claremont,Claremont,
102,28768,Cloverdale/Cochran,Los Angeles - Cloverdale/Cochran,Cloverdale/Cochran,
51,41472,Maywood,Commerce,Commerce,
63,118259,Compton,Compton,Compton,
129,31829,Hancock Park,Los Angeles - Country Club Park,Country Club Park,
23,29406,Covina-Charter Oak,Unincorporated - Covina,,Covina
24,49131,Covina,Covina,Covina,
23,29406,Covina-Charter Oak,Unincorporated - Covina (Charter Oak),Covina (Charter Oak),
103,29977,Crenshaw District,Los Angeles - Crenshaw District,Crenshaw District,
99,25678,Crestview,Los Angeles - Crestview,Crestview,
56,67342,Bell Gardens,Cudahy,Cudahy,
77,56391,Culver City,Culver City,Culver City,
71,26864,El Segundo,Unincorporated - Del Aire,Del Aire,
92,27092,Playa Vista,Unincorporated - Del Rey,,Del Rey
93,29258,Del Rey,Los Angeles - Del Rey,Del Rey,
1,25745,Canyon Country,Unincorporated - Del Sur,Del Sur,
8,28809,Acton,Unincorporated - Desert View Highlands,Desert View Highlands,
41,57127,Diamond Bar,Diamond Bar,Diamond Bar,
50,113811,Downey,Downey,Downey,
120,27488,Downtown,Los Angeles - Downtown,Downtown,
16,39704,Duarte,Duarte,Duarte,
16,39704,Duarte,Unincorporated - Duarte,Duarte,
116,39175,Eagle Rock,Los Angeles - Eagle Rock,Eagle Rock,
19,34330,San Dimas,Unincorporated - East Covina,East Covina,
131,29790,East Hollywood,Los Angeles - East Hollywood,East Hollywood,
46,54602,La Mirada,Unincorporated - East La Mirada,East La Mirada,
5,169552,Lancaster,Unincorporated - East Lancaster,East Lancaster,
34,126985,East Los Angeles,Unincorporated - East Los Angeles,East Los Angeles,
12,174449,Pasadena,Unincorporated - East Pasadena,East Pasadena,
63,118259,Compton,Unincorporated - East Rancho Dominguez,East Rancho Dominguez,
47,63072,South Whittier,Unincorporated - East Whittier,East Whittier,
119,30710,Echo Park,Los Angeles - Echo Park,Echo Park,
73,42232,Lawndale,Unincorporated - El Camino Village,El Camino Village,
27,113725,El Monte,El Monte,El Monte,
71,26864,El Segundo,El Segundo,El Segundo,
114,45030,El Sereno,Los Angeles - El Sereno,El Sereno,
1,25745,Canyon Country,Unincorporated - Elizabeth Lake,Elizabeth Lake,
119,30710,Echo Park,Los Angeles - Elysian Park,Elysian Park,
156,42533,Encino,Los Angeles - Encino,Encino,
103,29977,Crenshaw District,Los Angeles - Exposition,Exposition,
107,45190,Exposition Park,Los Angeles - Exposition Park,Exposition Park,
99,25678,Crestview,Los Angeles - Faircrest Heights,Faircrest Heights,
84,42829,Century Palms/Cove,Los Angeles - Figueroa Park Square,Figueroa Park Square,
54,81770,Florence - Firestone,Unincorporated - Florence-Firestone,,Florence
74,60679,Gardena,Gardena,Gardena,
117,31385,Glassell Park,Los Angeles - Glassell Park,Glassell Park,
10,201605,Glendale,Glendale,Glendale,
18,52890,Glendora,Glendora,Glendora,
18,52890,Glendora,Unincorporated - GIendora,Glendora,
146,57975,Granada Hills,Los Angeles - Granada Hills,Granada Hills,
86,63401,Vermont Vista,Los Angeles - Green Meadows,Green Meadows,
43,54634,Hacienda Heights,Unincorporated - Hacienda Heights,Hacienda Heights,
129,31829,Hancock Park,Los Angeles - Hancock Park,Hancock Park,
82,31263,Harbor City,Los Angeles - Harbor City,Harbor City,
83,43700,Harbor Gateway,Los Angeles - Harbor Gateway,Harbor Gateway,
83,43700,Harbor Gateway,Unincorporated - Harbor Gateway,Harbor Gateway,
82,31263,Harbor City,Los Angeles - Harbor Pines,Harbor Pines,
123,26967,Harvard Heights,Los Angeles - Harvard Heights,Harvard Heights,
61,106281,Lakewood,Hawaiian Gardens,Hawaiian Gardens,
72,114032,Hawthorne,Hawthorne,Hawthorne,
70,54881,Manhattan Beach,Hermosa Beach,Hermosa Beach,
7,25960,Lake Los Angeles,Unincorporated - Hi Vista,Hi Vista,
167,26051,Calabasas,Hidden Hills,Hidden Hills,
115,48168,Highland Park,Los Angeles - Highland Park,Highland Park,
133,53142,Temple - Beaudry,Los Angeles - Historic Filipinotown,Historic Filipinotown,
135,64944,Hollywood,Los Angeles - Hollywood,Hollywood,
136,28875,Hollywood Hills,Los Angeles - Hollywood Hills,Hollywood Hills,
53,59508,Huntington Park,Huntington Park,Huntington Park,
37,39491,Bassett,Industry,Industry,
76,116359,IngIewood,Inglewood,Inglewood,
26,75833,Baldwin Park,Irwindale,Irwindale,
105,28318,Leimert Park,Los Angeles - Jefferson Park,Jefferson Park,
8,28809,Acton,Unincorporated - Kagel/Lopez Canyons,Kagel/Lopez Canyons,
128,52603,Koreatown,Los Angeles - Koreatown,Koreatown,
11,40253,La Canada Flintridge,La Canada Flintridge,La Canada Flintridge,
11,40253,La Canada Flintridge,Unincorporated - La Crescenta-Montrose,La Crescenta,
45,99118,Whittier,La Habra Heights,La Habra Heights,
45,99118,Whittier,Unincorporated - La Habra Heights,La Habra Heights,
46,54602,La Mirada,La Mirada,La Mirada,
38,40378,La Puente,La Puente,La Puente,
80,79805,San Pedro,Unincorporated - La Rambla,La Rambla,
20,35146,La Verne,La Verne,La Verne,
20,35146,La Verne,Unincorporated - La Verne,La Verne,
77,56391,Culver City,Unincorporated - Ladera Heights,Ladera Heights,
102,28768,Cloverdale/Cochran,Los Angeles - Lafayette Square,Lafayette Square,
157,41661,Lake Balboa,Los Angeles - Lake Balboa,Lake Balboa,
1,25745,Canyon Country,Unincorporated - Lake Hughes,Lake Hughes,
7,25960,Lake Los Angeles,Unincorporated - Lake Los AngeIes,Lake Los Angeles,
161,41543,West Hills,Unincorporated - Lake Manor,Lake Manor,
142,38465,Sunland,Los Angeles - Lakeview Terrace,Lakeview Terrace,
61,106281,Lakewood,Lakewood,Lakewood,
5,169552,Lancaster,Lancaster,Lancaster,
105,28318,Leimert Park,Los Angeles - Leimert Park,Leimert Park,
72,114032,Hawthorne,Unincorporated - Lennox,Lennox,
1,25745,Canyon Country,Unincorporated - Leona ValIey,Leona Valley,
113,33052,Lincoln Heights,Los Angeles - Lincoln Heights,Lincoln Heights,
134,53290,Los Feliz,Los Angeles - Little Armenia,Little Armenia,
127,29070,Little Bangladesh,Los Angeles - Little Bangladesh,Little Bangladesh,
120,27488,Downtown,Los Angeles - Little Tokyo,Little Tokyo,
8,28809,Acton,Unincorporated - LittIerock,Littlerock,
8,28809,Acton,Unincorporated - Littlerock/Juniper HiIIs,Littlerock/Juniper Hills,
7,25960,Lake Los Angeles,Unincorporated - Littlerock/Pearblossom,Littlerock/Pearblossom,
8,28809,Acton,Unincorporated - Llano,Llano,
67,45781,Lomita,Lomita,Lomita,
102,28768,Cloverdale/Cochran,Los Angeles - Longwood,Longwood,
57,72189,Lynwood,Lynwood,Lynwood,
169,31552,Santa Monica Mountains,Malibu,Malibu,
88,36831,Vermont Knolls,Los Angeles - Manchester Square,Manchester Square,
155,27767,Pacific Palisades,Los Angeles - Mandeville Canyon,Mandeville Canyon,
70,54881,Manhattan Beach,Manhattan Beach,Manhattan Beach,
95,41891,Mar Vista,Los Angeles - Mar Vista,Mar Vista,
92,27092,Playa Vista,Unincorporated - Marina del Rey,Marina del Rey,
51,41472,Maywood,Maywood,Maywood,
130,77634,Melrose,Los Angeles - Melrose,Melrose,
100,27005,Park La Brea,Unincorporated - Miracle Mile,,Miracle Mile
15,37614,Monrovia,Monrovia,Monrovia,
16,39704,Duarte,Unincorporated - Monrovia,,Monrovia
35,63731,Montebello,Montebello,Montebello,
33,61121,Monterey Park,Monterey Park,Monterey Park,
118,34192,Mt. Washington,Los Angeles - Mt. Washington,Mt. Washington,
4,25479,Stevenson Ranch,Unincorporated - NewhaII,Newhall,
147,60919,North Hills,Los Angeles - North Hills,North Hills,
139,151354,North Hollywood,Los Angeles - North Hollywood,North Hollywood,
7,25960,Lake Los Angeles,Unincorporated - North Lancaster,North Lancaster,
37,39491,Bassett,Unincorporated - North Whittier,North Whittier,
12,174449,Pasadena,Unincorporated - Northeast San GabrieI,Northeast San Gabriel,
158,67755,Northridge,Los Angeles - Northridge,Northridge,
49,104868,Norwalk,Norwalk,Norwalk,
143,79940,Pacoima,Los Angeles - Pacoima,Pacoima,
21,36850,Claremont,Unincorporated - Padua Hills,Padua Hills,
155,27767,Pacific Palisades,Los Angeles - Palisades Highlands,Palisades Highlands,
6,159689,Palmdale,Palmdale,Palmdale,
96,45160,Palms,Los Angeles - Palms,Palms,
148,76007,Panorama City,Los Angeles - Panorama City,Panorama City,
58,56225,Paramount,Paramount,Paramount,
100,27005,Park La Brea,Los Angeles - Park La Brea,Park La Brea,
12,174449,Pasadena,Pasadena,Pasadena,
8,28809,Acton,Unincorporated - PearbIossom/Llano,Pearblossom/Llano,
44,64052,Pico Rivera,Pico Rivera,Pico Rivera,
8,28809,Acton,Unincorporated - Placerita Canyon,Placerita Canyon,
92,27092,Playa Vista,Los Angeles - Playa Del Rey,Playa Del Rey,
22,157108,Pomona,Pomona,Pomona,
22,157108,Pomona,Unincorporated - Pomona,Pomona,
159,33206,Porter Ranch,Los Angeles - Porter Ranch,Porter Ranch,
5,169552,Lancaster,Unincorporated - Quartz Hill,Quartz Hill,
65,118244,Carson,Unincorporated - Rancho Dominguez,Rancho Dominguez,
66,42908,Rancho Palos Verdes,Rancho Palos Verdes,Rancho Palos Verdes,
97,28076,Century City,Los Angeles - Rancho Park,Rancho Park,
69,69316,Redondo Beach,Redondo Beach,Redondo Beach,
98,27910,Beverlywood,Los Angeles - Regent Square,Regent Square,
164,75758,Reseda,Los Angeles - Reseda,Reseda,
163,55773,Winnetka,Los Angeles - Reseda Ranch,Reseda Ranch,
98,27910,Beverlywood,Los Angeles - Reynier Village,Reynier Village,
7,25960,Lake Los Angeles,Unincorporated - RooseveIt,Roosevelt,
29,55058,Rosemead,Rosemead,Rosemead,
63,118259,Compton,Unincorporated - Rosewood,Rosewood,
64,43095,Willowbrook,Unincorporated - Rosewood/East Gardena,Rosewood/East Gardena,
64,43095,Willowbrook,Unincorporated - Rosewood/West Rancho Dominguez,Rosewood/West Rancho Dominguez,
42,50863,Rowland Heights,Unincorporated - Rowland Heights,Rowland Heights,
19,34330,San Dimas,San Dimas,San Dimas,
144,48440,San Fernando,San Fernando,San Fernando,
1,25745,Canyon Country,"Unincorporated - San Francisquito Canyon/Bouquet
Canyon",San Francisquito Canyon/Bouquet Canyon,
30,40311,San Gabriel,San Gabriel,San Gabriel,
39,43986,Valinda,Unincorporated - San Jose HiIIs,San Jose Hills,
31,39453,South Pasadena,San Marino,San Marino,
12,174449,Pasadena,Unincorporated - San Pasqual,San Pasqual,
80,79805,San Pedro,Los Angeles - San Pedro,San Pedro,
8,28809,Acton,Unincorporated - Sand Canyon,Sand Canyon,
170,4034,Avalon,Unincorporated - Santa Catalina Island,Santa Catalina Island,
3,219356,Santa Clarita,Santa Clarita,Santa Clarita,
48,45219,West Whittier/Los Nietos,Santa Fe Springs,Santa Fe Springs,
78,93410,Santa Monica,Santa Monica,Santa Monica,
169,31552,Santa Monica Mountains,Unincorporated - Santa Monica Mountains,Santa Monica Mountains,
1,25745,Canyon Country,Unincorporated - Saugus,Saugus,
1,25745,Canyon Country,Unincorporated - Saugus/Canyon Country,Saugus/Canyon Country,
151,84967,Sherman Oaks,Los Angeles - Sherman Oaks,Sherman Oaks,
13,53439,Altadena,Sierra Madre,Sierra Madre,
132,43188,Silverlake,Los Angeles - Silverlake,Silverlake,
8,28809,Acton,Unincorporated - South Antelope VaIley,South Antelope Valley,
99,25678,Crestview,Los Angeles - South Carthay,South Carthay,
7,25960,Lake Los Angeles,Unincorporated - South Edwards,South Edwards,
36,32030,South El Monte,South El Monte,South El Monte,
55,99739,South Gate,South Gate,South Gate,
108,39093,South Park,Los Angeles - South Park,South Park,
31,39453,South Pasadena,South Pasadena,South Pasadena,
47,63072,South Whittier,Unincorporated - South Whittier,South Whittier,
8,28809,Acton,Unincorporated - Southeast Antelope Valley,Southeast Antelope Valley,
102,28768,Cloverdale/Cochran,Los Angeles - St Elmo Village,St Elmo Village,
4,25479,Stevenson Ranch,Unincorporated - Stevenson Ranch,Stevenson Ranch,
137,32881,Studio City,Los Angeles - Studio City,Studio City,
140,55192,Sun Valley,Los Angeles - Sun Valley,Sun Valley,
7,25960,Lake Los Angeles,Unincorporated - Sun Village,Sun Village,
142,38465,Sunland,Los Angeles - Sunland,Sunland,
45,99118,Whittier,Unincorporated - Sunrise Village,Sunrise Village,
101,34069,Miracle Mile,Los Angeles - Sycamore Square,Sycamore Square,
145,82749,Sylmar,Los Angeles - Sylmar,Sylmar,
165,30227,Tarzana,Los Angeles - Tarzana,Tarzana,
28,36499,Temple City,Temple City,Temple City,
134,53290,Los Feliz,Los Angeles - Thai Town,Thai Town,
137,32881,Studio City,Los Angeles - Toluca Lake,Toluca Lake,
137,32881,Studio City,Los Angeles - Toluca Terrace,Toluca Terrace,
137,32881,Studio City,Los Angeles - Toluca Woods,Toluca Woods,
68,146686,Torrance,Torrance,Torrance,
141,28196,Tujunga,Los Angeles - Tujunga,Tujunga,
4,25479,Stevenson Ranch,Unincorporated - Twin Lakes/Oat Mountain,Twin Lakes/Oat Mountain,
137,32881,Studio City,Unincorporated - Universal City,Universal City,
114,45030,El Sereno,Los Angeles - University Hills,University Hills,
121,35410,University Park,Los Angeles - University Park,University Park,
4,25479,Stevenson Ranch,Unincorporated - Val Verde,Val Verde,
1,25745,Canyon Country,Unincorporated - VaIencia,Valencia,
39,43986,Valinda,Unincorporated - VaIinda,Valinda,
138,53274,Valley Glen,Los Angeles - Valley Glen,Valley Glen,
138,53274,Valley Glen,Los Angeles - Valley Village,Valley Village,
150,92856,Van Nuys,Los Angeles - Van Nuys,Van Nuys,
94,34136,Venice,Los Angeles - Venice,Venice,
88,36831,Vermont Knolls,Los Angeles - Vermont Knolls,Vermont Knolls,
106,61940,West Vernon,Los Angeles - Vermont Square,Vermont Square,
86,63401,Vermont Vista,Los Angeles - Vermont Vista,Vermont Vista,
51,41472,Maywood,Vernon,Vernon,
109,54121,Vernon Central,Los Angeles - Vernon Central,Vernon Central,
123,26967,Harvard Heights,Los Angeles - Victoria Park,Victoria Park,
90,32712,Hyde Park,Los Angeles - View Heights,View Heights,
77,56391,Culver City,Unincorporated - View Park/Windsor Hills,View Park/Windsor Hills,
40,30067,Walnut,Unincorporated - WaInut,Walnut,
40,30067,Walnut,Walnut,Walnut,
54,81770,Florence - Firestone,Unincorporated - Walnut Park,Walnut Park,
85,43908,Watts,Los Angeles - Watts,Watts,
105,28318,Leimert Park,Los Angeles - Wellington Square,Wellington Square,
122,28121,West Adams,Los Angeles - West Adams,West Adams,
1,25745,Canyon Country,Unincorporated - West Antelope Valley,West Antelope Valley,
161,41543,West Hills,Unincorporated - West Chatsworth,West Chatsworth,
25,107688,West Covina,West Covina,West Covina,
171,35798,West Hollywood,West Hollywood,West Hollywood,
154,38159,West Los Angeles,Unincorporated - West LA,West LA,
37,39491,Bassett,Unincorporated - West Puente Valley,West Puente Valley,
64,43095,Willowbrook,Unincorporated - West Rancho Dominguez,West Rancho Dominguez,
106,61940,West Vernon,Los Angeles - West Vernon,West Vernon,
48,45219,West Whittier/Los Nietos,Unincorporated - West Whittier/Los Nietos,West Whittier/Los Nietos,
91,50798,Westchester,Los Angeles - Westchester,Westchester,
125,58683,Westlake,Los Angeles - Westlake,Westlake,
153,54421,Westwood,Los Angeles - Westwood,Westwood,
8,28809,Acton,Unincorporated - White Fence Farms,White Fence Farms,
45,99118,Whittier,Unincorporated - Whittier,Whittier,
45,99118,Whittier,Whittier,Whittier,
36,32030,South El Monte,Unincorporated - Whittier Narrows,Whittier Narrows,
111,38191,Wholesale District,Los Angeles - Wholesale District,Wholesale District,
81,57279,Wilmington,Los Angeles - Wilmington,Wilmington,
126,51463,Wilshire Center,Los Angeles - Wilshire Center,Wilshire Center,
163,55773,Winnetka,Los Angeles - Winnetka,Winnetka,
71,26864,El Segundo,Unincorporated - Wiseburn,Wiseburn,
166,64543,Woodland Hills,Los Angeles - Woodland Hills,Woodland Hills,
8,28809,Acton,Unincorporated - PaImdaIe,,Palmdale
36,32030,South El Monte,Unincorporated - El Monte,,El Monte
36,32030,South El Monte,Unincorporated - PeIIissier ViIIage,Pellissier Village,
36,32030,South El Monte,Unincorporated - South El Monte,South El Monte,
36,32030,South El Monte,Unincorporated - South San GabrieI,South San Gabriel,
59,76060,Bellflower,Unincorporated - Lynwood,,Lynwood
60,66654,Cerritos,Unincorporated - Cerritos,Cerritos,
61,106281,Lakewood,Signal Hill,Signal Hill,
61,106281,Lakewood,Unincorporated - Lakewood,Lakewood,
61,106281,Lakewood,Unincorporated - Long Beach,,
62,483934,Long Beach,Long Beach,Long Beach,
64,43095,Willowbrook,Unincorporated - WiIIowbrook,Willowbrook,
65,118244,Carson,Unincorporated - West Carson,West Carson,
67,45781,Lomita,Palos Verdes Estates,Palos Verdes Estates,
67,45781,Lomita,Rolling Hills,Rolling Hills,
67,45781,Lomita,Rolling Hills Estates,Rolling Hills Estates,
67,45781,Lomita,Unincorporated - PaIos Verdes Peninsula,Palos Verdes Peninsula,
67,45781,Lomita,Unincorporated - WestfieId/Academy Hills,Westfield/Academy Hills,
72,114032,Hawthorne,Unincorporated - Hawthorne,Hawthorne,
73,42232,Lawndale,Lawndale,Lawndale,
87,48852,Florence - Firestone,Los Angeles - Florence-Firestone,Florence,
88,36831,Vermont Knolls,Los Angeles - Gramercy PIace,Gramercy Place,
89,39646,Harvard Park,Los Angeles -  Harvard Park,Harvard Park,
90,32712,Hyde Park,Los Angeles -  Hyde Park,Hyde Park,
92,27092,Playa Vista,Los Angeles - Playa Vista,Playa Vista,
92,27092,Playa Vista,Los Angeles - Marina PeninsuIa,Marina Peninsula,
101,34069,Miracle Mile,Los Angeles - Mid-city,Mid,
101,34069,Miracle Mile,Los Angeles - Miracle MiIe,Miracle Mile,
103,29977,Crenshaw District,Los Angeles - AIsace,Alsace,
118,34192,Mt. Washington,Los Angeles - Elysian VaIIey,Elysian Valley,
124,42603,Pico - Union,Los Angeles - Pico-Union,Pico,
133,53142,Temple - Beaudry,Los Angeles - Temple-Beaudry,Temple,
134,53290,Los Feliz,Los Angeles - Los FeIiz,Los Feliz,
141,28196,Tujunga,Los Angeles - Angeles National Forest,Angeles National Forest,
142,38465,Sunland,Los Angeles - Shadow HilIs,Shadow Hills,
144,48440,San Fernando,Los Angeles - Mission HiIIs,Mission Hills,
152,51891,Brentwood,Unincorporated - Franklin Canyon,Franklin Canyon,
154,38159,West Los Angeles,Los Angeles - West Los AngeIes,West Los Angeles,
155,27767,Pacific Palisades,Los Angeles - Pacific PaIisades,Pacific Palisades,
161,41543,West Hills,Los Angeles - West HilIs,West Hills,
161,41543,West Hills,Unincorporated - WesthiIIs,Westhills,
168,29523,Agoura Hills,Westlake Village,Westlake Village,
170,4034,Avalon,Unincorporated - San Clemente IsIand,San Clemente Island,

data/la_neighborhoods_population_crosswalk.csv (diff)
@@ -1,7 +1,7 @@
 region_num,population,aggregate_region,neighborhood,Region,in_two_aggregate_regions
 8,28809,Acton,Unincorporated - Acton,Acton,
 121,35410,University Park,Los Angeles - Adams-Normandie,Adams,
-168,29523,Agoura Hills,Agoura HiIIs,Agoura Hills,
+168,29523,Agoura Hills,Agoura Hills,Agoura Hills,
 1,25745,Canyon Country,Unincorporated - Agua Dulce,Agua Dulce,
 32,86706,Alhambra,Alhambra,Alhambra,
 13,53439,Altadena,Unincorporated - AItadena,Altadena,
@@ -15,7 +15,7 @@ region_num,population,aggregate_region,neighborhood,Region,in_two_aggregate_regi
 75,41642,Athens - Westmont,Unincorporated - Athens-Westmont,Athens,
 64,43095,Willowbrook,Unincorporated - Athens ViIIage,Athens Village,
 134,53290,Los Feliz,Los Angeles - Atwater ViIIage,Atwater Village,
-170,4034,Avalon,AvaIon,Avalon,
+170,4034,Avalon,Avalon,Avalon,
 37,39491,Bassett,Unincorporated - Avocado Heights,Avocado Heights,
 17,65527,Azusa,Azusa,Azusa,
 17,65527,Azusa,Unincorporated - Azusa,Azusa,
@@ -26,7 +26,7 @@ region_num,population,aggregate_region,neighborhood,Region,in_two_aggregate_regi
 152,51891,Brentwood,Los Angeles - Bel Air,Bel Air,
 52,36596,Bell,Bell,Bell,
 56,67342,Bell Gardens,Bell Gardens,Bell Gardens,
-59,76060,Bellflower,BeIlfIower,Bellflower,
+59,76060,Bellflower,Bellflower,Bellflower,
 152,51891,Brentwood,Los Angeles - Beverly Crest,Beverly Crest,
 79,34652,Beverly Hills,Beverly Hills,Beverly Hills,
 98,27910,Beverlywood,Los Angeles - Beverlywood,Beverlywood,
@@ -38,7 +38,7 @@ region_num,population,aggregate_region,neighborhood,Region,in_two_aggregate_regi
 101,34069,Miracle Mile,Los Angeles - Brookside,Brookside,
 9,104692,Burbank,Burbank,Burbank,
 98,27910,Beverlywood,Los Angeles - Cadillac-Corning,Cadillac,
-167,26051,Calabasas,CaIabasas,Calabasas,
+167,26051,Calabasas,Calabasas,Calabasas,
 162,63694,Canoga Park,Los Angeles - Canoga Park,Canoga Park,
 1,25745,Canyon Country,Unincorporated - Canyon Country,Canyon Country,
 65,118244,Carson,Carson,Carson,
@@ -100,7 +100,7 @@ region_num,population,aggregate_region,neighborhood,Region,in_two_aggregate_regi
 74,60679,Gardena,Gardena,Gardena,
 117,31385,Glassell Park,Los Angeles - Glassell Park,Glassell Park,
 10,201605,Glendale,Glendale,Glendale,
-18,52890,Glendora,GIendora,Glendora,
+18,52890,Glendora,Glendora,Glendora,
 18,52890,Glendora,Unincorporated - GIendora,Glendora,
 146,57975,Granada Hills,Los Angeles - Granada Hills,Granada Hills,
 86,63401,Vermont Vista,Los Angeles - Green Meadows,Green Meadows,
@@ -123,11 +123,11 @@ region_num,population,aggregate_region,neighborhood,Region,in_two_aggregate_regi
 53,59508,Huntington Park,Huntington Park,Huntington Park,
 37,39491,Bassett,Industry,Industry,
 76,116359,IngIewood,Inglewood,Inglewood,
-26,75833,Baldwin Park,lrwindale,Irwindale,
+26,75833,Baldwin Park,Irwindale,Irwindale,
 105,28318,Leimert Park,Los Angeles - Jefferson Park,Jefferson Park,
 8,28809,Acton,Unincorporated - Kagel/Lopez Canyons,Kagel/Lopez Canyons,
 128,52603,Koreatown,Los Angeles - Koreatown,Koreatown,
-11,40253,La Canada Flintridge,La Canada FIintridge,La Canada Flintridge,
+11,40253,La Canada Flintridge,La Canada Flintridge,La Canada Flintridge,
 11,40253,La Canada Flintridge,Unincorporated - La Crescenta-Montrose,La Crescenta,
 45,99118,Whittier,La Habra Heights,La Habra Heights,
 45,99118,Whittier,Unincorporated - La Habra Heights,La Habra Heights,
@@ -278,7 +278,7 @@ Canyon",San Francisquito Canyon/Bouquet Canyon,
 90,32712,Hyde Park,Los Angeles - View Heights,View Heights,
 77,56391,Culver City,Unincorporated - View Park/Windsor Hills,View Park/Windsor Hills,
 40,30067,Walnut,Unincorporated - WaInut,Walnut,
-40,30067,Walnut,WaInut,Walnut,
+40,30067,Walnut,Walnut,Walnut,
 54,81770,Florence - Firestone,Unincorporated - Walnut Park,Walnut Park,
 85,43908,Watts,Los Angeles - Watts,Watts,
 105,28318,Leimert Park,Los Angeles - Wellington Square,Wellington Square,
@@ -312,19 +312,19 @@ Canyon",San Francisquito Canyon/Bouquet Canyon,
 36,32030,South El Monte,Unincorporated - South San GabrieI,South San Gabriel,
 59,76060,Bellflower,Unincorporated - Lynwood,,Lynwood
 60,66654,Cerritos,Unincorporated - Cerritos,Cerritos,
-61,106281,Lakewood,Signal HiII,Signal Hill,
+61,106281,Lakewood,Signal Hill,Signal Hill,
 61,106281,Lakewood,Unincorporated - Lakewood,Lakewood,
 61,106281,Lakewood,Unincorporated - Long Beach,,
 62,483934,Long Beach,Long Beach,Long Beach,
 64,43095,Willowbrook,Unincorporated - WiIIowbrook,Willowbrook,
 65,118244,Carson,Unincorporated - West Carson,West Carson,
-67,45781,Lomita,PaIos Verdes Estates,Palos Verdes Estates,
-67,45781,Lomita,RoIIing HiIIs,Rolling Hills,
-67,45781,Lomita,RoIIing Hills Estates,Rolling Hills Estates,
+67,45781,Lomita,Palos Verdes Estates,Palos Verdes Estates,
+67,45781,Lomita,Rolling Hills,Rolling Hills,
+67,45781,Lomita,Rolling Hills Estates,Rolling Hills Estates,
 67,45781,Lomita,Unincorporated - PaIos Verdes Peninsula,Palos Verdes Peninsula,
 67,45781,Lomita,Unincorporated - WestfieId/Academy Hills,Westfield/Academy Hills,
 72,114032,Hawthorne,Unincorporated - Hawthorne,Hawthorne,
-73,42232,Lawndale,LawndaIe,Lawndale,
+73,42232,Lawndale,Lawndale,Lawndale,
 87,48852,Florence - Firestone,Los Angeles - Florence-Firestone,Florence,
 88,36831,Vermont Knolls,Los Angeles - Gramercy PIace,Gramercy Place,
 89,39646,Harvard Park,Los Angeles -  Harvard Park,Harvard Park,
@@ -346,5 +346,5 @@ Canyon",San Francisquito Canyon/Bouquet Canyon,
 155,27767,Pacific Palisades,Los Angeles - Pacific PaIisades,Pacific Palisades,
 161,41543,West Hills,Los Angeles - West HilIs,West Hills,
 161,41543,West Hills,Unincorporated - WesthiIIs,Westhills,
-168,29523,Agoura Hills,WestIake Village,Westlake Village,
+168,29523,Agoura Hills,Westlake Village,Westlake Village,
 170,4034,Avalon,Unincorporated - San Clemente IsIand,San Clemente Island,
